<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>桑基图（Sankey diagram）</title>

  
  




  
  <meta name="author" content="Chenhao Li (李陈浩)" />
  <meta name="description" content="简介 桑基图（Sankey diagram）是用于表示能量或信息流动的一种可视化方式，应用于微生物组数据，可以清晰展示各个taxonomy level之间物种相对丰度的流动。从Domain到Species，相邻两级之间分支的总宽度保持不变（能量守恒），如下图：  数据准备 此处我们使用Metaphlan2 tutorial中的数据，来源于牙龈菌斑的宏基因组测序：
download.file(&amp;#39;https://bitbucket.org/biobakery/biobakery/raw/tip/demos/biobakery_demos/data/metaphlan2/output/SRS014476-Supragingival_plaque_profile.txt&amp;#39;, destfile = &amp;#39;SRS014476-Supragingival_plaque_profile.txt&amp;#39;) taxtab &amp;lt;- read.table(&amp;#39;SRS014476-Supragingival_plaque_profile.txt&amp;#39;, sep=&amp;#39;\t&amp;#39;, stringsAsFactors=FALSE)  加载networkdD3包 该包使用D3.js实现数据的交互式可视化，具体一些例子参见这里：
library(networkD3)  数据预处理 函数sankeyNetwork主要需要两个data frame: Links和Nodes。Links主要有连接的起点（source）和终点（target），似乎此处的起点和终点只能是从0开始的数字。Nodes如果不指定ID，默认行是按照0开始的数字排列。
second_last &amp;lt;- function(x) ifelse(length(x)&amp;gt;1, x[length(x)-1], NA) taxtab &amp;lt;- taxtab[-grep(&amp;#39;unclassified&amp;#39;, taxtab$V1), ] ## remove unlassified taxa tax_split &amp;lt;- strsplit(taxtab$V1, &amp;#39;\\|&amp;#39;) ## split into different taxonomy levels target &amp;lt;- sapply(tax_split, tail, n=1) ## target node mapping &amp;lt;- data.frame(id=0:(length(target)-1), row.names=target) target_id &amp;lt;- mapping$id source &amp;lt;- sapply(tax_split, second_last) ## source node source_id &amp;lt;- mapping[source,] value &amp;lt;- taxtab$V2 ## width of flow links &amp;lt;- data." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@li_chenhao" />
    <meta name="twitter:title" content="桑基图（Sankey diagram）" />
    <meta name="twitter:description" content="简介 桑基图（Sankey diagram）是用于表示能量或信息流动的一种可视化方式，应用于微生物组数据，可以清晰展示各个taxonomy level之间物种相对丰度的流动。从Domain到Species，相邻两级之间分支的总宽度保持不变（能量守恒），如下图：  数据准备 此处我们使用Metaphlan2 tutorial中的数据，来源于牙龈菌斑的宏基因组测序：
download.file(&amp;#39;https://bitbucket.org/biobakery/biobakery/raw/tip/demos/biobakery_demos/data/metaphlan2/output/SRS014476-Supragingival_plaque_profile.txt&amp;#39;, destfile = &amp;#39;SRS014476-Supragingival_plaque_profile.txt&amp;#39;) taxtab &amp;lt;- read.table(&amp;#39;SRS014476-Supragingival_plaque_profile.txt&amp;#39;, sep=&amp;#39;\t&amp;#39;, stringsAsFactors=FALSE)  加载networkdD3包 该包使用D3.js实现数据的交互式可视化，具体一些例子参见这里：
library(networkD3)  数据预处理 函数sankeyNetwork主要需要两个data frame: Links和Nodes。Links主要有连接的起点（source）和终点（target），似乎此处的起点和终点只能是从0开始的数字。Nodes如果不指定ID，默认行是按照0开始的数字排列。
second_last &amp;lt;- function(x) ifelse(length(x)&amp;gt;1, x[length(x)-1], NA) taxtab &amp;lt;- taxtab[-grep(&amp;#39;unclassified&amp;#39;, taxtab$V1), ] ## remove unlassified taxa tax_split &amp;lt;- strsplit(taxtab$V1, &amp;#39;\\|&amp;#39;) ## split into different taxonomy levels target &amp;lt;- sapply(tax_split, tail, n=1) ## target node mapping &amp;lt;- data.frame(id=0:(length(target)-1), row.names=target) target_id &amp;lt;- mapping$id source &amp;lt;- sapply(tax_split, second_last) ## source node source_id &amp;lt;- mapping[source,] value &amp;lt;- taxtab$V2 ## width of flow links &amp;lt;- data." />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.30.2" />


<link rel="canonical" href="/post/2017-10-29-r-sankeyplot/" />
<link rel="alternative" href="/index.xml" title="Chenhao&#39;s Blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Chenhao&#39;s Blog" />
<meta name="msapplication-tooltip" content="Chenhao&#39;s Blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Chenhao&#39;s Blog</h2>
  
  <p class="subtitle">~ Think as a scientist &amp; Work as an engineer ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="/">Home</a></li>
      
        <li class="menu-item "><a href="https://github.com/lch14forever">Works</a></li>
      
        <li class="menu-item "><a href="/links/">Links</a></li>
      
        <li class="menu-item "><a href="/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:lichenhao.sg@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/lch14forever" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/li_chenhao" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/chenhao-li-1b695b99" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">桑基图（Sankey diagram）</h1>
      <p class="post-meta">@Chenhao Li (李陈浩) · Oct 29, 2017 · 1 min read</p>
    </header>
    <article class="post-content"><script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/d3/d3.min.js"></script>
<script src="/rmarkdown-libs/sankey/sankey.js"></script>
<script src="/rmarkdown-libs/sankeyNetwork-binding/sankeyNetwork.js"></script>


<section class="level2">
<h2>简介</h2>
<p>桑基图（Sankey diagram）是用于表示能量或信息流动的一种可视化方式，应用于微生物组数据，可以清晰展示各个taxonomy level之间物种相对丰度的流动。从Domain到Species，相邻两级之间分支的总宽度保持不变（能量守恒），如下图： <img src="https://user-images.githubusercontent.com/13619847/30794024-6e688e3a-a1f8-11e7-894a-4c2924890bb6.png" /></p>
</section>
<section class="level2">
<h2>数据准备</h2>
<p>此处我们使用<a href="https://bitbucket.org/biobakery/biobakery/wiki/metaphlan2">Metaphlan2 tutorial</a>中的数据，来源于牙龈菌斑的宏基因组测序：</p>
<pre class="r"><code>download.file(&#39;https://bitbucket.org/biobakery/biobakery/raw/tip/demos/biobakery_demos/data/metaphlan2/output/SRS014476-Supragingival_plaque_profile.txt&#39;, destfile = &#39;SRS014476-Supragingival_plaque_profile.txt&#39;)
taxtab &lt;- read.table(&#39;SRS014476-Supragingival_plaque_profile.txt&#39;, sep=&#39;\t&#39;, stringsAsFactors=FALSE)</code></pre>
</section>
<section id="networkdd3" class="level2">
<h2>加载networkdD3包</h2>
<p>该包使用D3.js实现数据的交互式可视化，具体一些例子参见<a href="https://christophergandrud.github.io/networkD3/">这里</a>：</p>
<pre class="r"><code>library(networkD3)</code></pre>
</section>
<section class="level2">
<h2>数据预处理</h2>
<p>函数<a href="https://www.rdocumentation.org/packages/networkD3/versions/0.4/topics/sankeyNetwork">sankeyNetwork</a>主要需要两个data frame: Links和Nodes。Links主要有连接的起点（source）和终点（target），似乎此处的起点和终点只能是从<strong>0</strong>开始的数字。Nodes如果不指定ID，默认行是按照0开始的数字排列。</p>
<pre class="r"><code>second_last &lt;- function(x) ifelse(length(x)&gt;1, x[length(x)-1], NA)

taxtab &lt;- taxtab[-grep(&#39;unclassified&#39;, taxtab$V1), ]   ## remove unlassified taxa
 
tax_split &lt;- strsplit(taxtab$V1, &#39;\\|&#39;)                ## split into different taxonomy levels
target &lt;- sapply(tax_split, tail, n=1)                 ## target node
mapping &lt;- data.frame(id=0:(length(target)-1), row.names=target)
target_id &lt;- mapping$id
source &lt;- sapply(tax_split, second_last)               ## source node
source_id &lt;- mapping[source,]
value &lt;- taxtab$V2                                     ## width of flow

links &lt;- data.frame(source=source_id, target=target_id, value) ## links
links &lt;- links[!is.na(links$source), ]                 ## root of the tree has no parent (source)
nodes &lt;- data.frame(do.call(rbind, strsplit(target,&#39;__&#39;)))
colnames(nodes)=c(&#39;tax&#39;, &#39;name&#39;)</code></pre>
</section>
<section class="level2">
<h2>绘图</h2>
<pre class="r"><code>sankeyNetwork(Links = links, Nodes = nodes, 
              Source = &quot;source&quot;, Target = &quot;target&quot;, 
              Value = &quot;value&quot;, NodeID = &quot;name&quot;, NodeGroup = &#39;tax&#39;,
              sinksRight=FALSE, fontSize = 10, nodeWidth = 20, nodePadding=40, 
              height =200, width = 900)</code></pre>
<p><div id="htmlwidget-1" style="width:900px;height:200px;" class="sankeyNetwork html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"links":{"source":[0,0,1,2,3,4,5,5,6,7,8,9,10,11],"target":[1,2,3,4,5,6,7,8,9,10,11,12,13,14],"value":[90.32561,9.67439,90.32561,9.67439,90.32561,9.67439,58.21595,32.10966,9.67439,58.21595,32.10966,9.67439,58.21595,32.10966]},"nodes":{"name":["Bacteria","Actinobacteria","Bacteroidetes","Actinobacteria","Flavobacteriia","Actinomycetales","Flavobacteriales","Corynebacteriaceae","Micrococcaceae","Flavobacteriaceae","Corynebacterium","Rothia","Capnocytophaga","Corynebacterium_matruchotii","Rothia_dentocariosa"],"group":["k","p","p","c","c","o","o","f","f","f","g","g","g","s","s"]},"options":{"NodeID":"name","NodeGroup":"tax","LinkGroup":null,"colourScale":"d3.scaleOrdinal(d3.schemeCategory20);","fontSize":10,"fontFamily":null,"nodeWidth":20,"nodePadding":40,"units":"","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":32,"sinksRight":false}},"evals":[],"jsHooks":[]}</script> 在此图中，不同颜色代表不同的taxonomy level，连接的宽度代表相对丰度。</p>
</section>
<section class="level2">
<h2>桑基图工具的其他选择</h2>
<ul>
<li>用于生成第一张图的<a href="https://github.com/BetaCollins/Sankey">源代码</a>基于Cairo，操作更加复杂</li>
<li>最新发布于<a href="https://www.biorxiv.org/content/early/2017/09/20/191767">bioRxiv</a>的BioSankey：<a href="https://github.com/nthomasCUBE/BioSankey" class="uri">https://github.com/nthomasCUBE/BioSankey</a></li>
<li>拥有图形界面的Pavian: <a href="https://github.com/fbreitwieser/pavian" class="uri">https://github.com/fbreitwieser/pavian</a></li>
</ul>
</section>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/r"><span class="tag">R</span></a></li>
        
          <li><a href="/tags/sankey"><span class="tag">Sankey</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This site was created with R BlogDown and HuGo by Chenhao Li.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lichenhao" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 Chenhao&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-108829179-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
