---
title: "Nanopore测序分析（1）--FAST5格式I"
output: html_document
categories: ["Nanopore"]
tags: ["Nanopore"]
date: 2017-11-13
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Minion测序数据基础

MinION测序仪的分析软件MinKNOW会将测序的电流信号记录在一种叫fast5格式的文件中，每一个DNA分子为一个fast5文件（没错，一个文件只有一条read）。在**Linux**系统（其他系统会略有不同）上安装的MinION的数据默认存储于"/var/lib/MinKNOW/data/"目录下。该目录下存储很多日志信息，但最重要的是一个"reads"目录（/var/lib/MinKNOW/data/reads）。

每一个测序run会产生两个目录格式为"年年年年月月时时_分分秒秒_011117_ID"

## FAST5 -- Yet Another HDF5

Nanopore测序的原始数据为[HDF5](https://support.hdfgroup.org/HDF5/)格式，后缀为.fast5。

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
