---
title: "Nanopore测序组装"
author: "Chenhao Li"
date: 2017-11-11
tags: ["Nanopore"]
categories: ["Nanopore"]
output: html_document
---
# 介绍
- LICENSE: GPL-3.0
- 测试系统Ubuntu 16.04
# 安装工具
 - [Porechop](https://github.com/rrwick/Porechop)：去除接头（adapter）或嵌合子（chimera）
```{sh eval=FALSE}
git clone https://github.com/rrwick/Porechop.git
cd Porechop
make
./porechop-runner.py --version
## 版本号: 0.2.3
```
 - [MECAT](https://github.com/xiaochuanle/MECAT)
```{sh eval=FALSE}
git clone https://github.com/xiaochuanle/MECAT.git
cd MECAT
make 
```
 - [Miniasam]() + [Racon]()：组装
 
# 下载数据
```{sh eval=FALSE}
## Download data
wget https://vault.melbourne.vicnode.org.au:8888/v1/AUTH_492887d00ebe482ba3b4d8e5dc5b1586/figshare_public_files/8811226/barcode01.fastq.gz
## Check the number of reads 
zcat <barcode01.fastq.gz | paste - - - - | wc -l
## >> 总序列数为95,064
```
# 去接头和嵌合子 (20线程，**一小时左右!!**)
```{sh eval=FALSE}
Porechop/porechop-runner.py -i barcode01.fastq.gz -o barcode01.chop.fastq.gz -t 20
zcat <barcode01.chop.fastq.gz | paste - - - - | wc -l
## >> 剩余序列95126 （嵌合子会被分开，所以序列数增加）
```

# 组装 (8线程)
## MECAT
 1. 解压文件（MECAT不支持压缩格式）
```{sh eval=FALSE}
zcat barcode01.chop.fastq.gz > barcode01.chop.fastq 
```
 2. detect overlapping candidates
```{sh eval=FALSE}
time mecat2pw -j 0 -d barcode09.chop.fastq -o candidates.txt -w wrk_dir -t 8 -x 1
##[split_raw_dataset] begins.
##[split_raw_dataset, 264] split 'barcode01.chop.fastq' (95126 reads, 1319950307 nucls) into 1 volumes.
##[split_raw_dataset] takes 6.46 secs.
##wrk_dir/fileindex.txt
##[main, 71] volume 0 has been finished


##real	0m6.513s
##user	0m5.624s
##sys	0m0.544s
```
 3. correct the noisy reads based on their pairwise overlapping candidates.
```{sh eval=FALSE}
time mecat2pw -j 0 -d barcode01.chop.fastq -o candidates.txt -w wrk_dir -t 8 -x 1
## core dump in this step

##tech = 0
##[partition_candidates] begins.
##candidates.txt.part0 contains reads 3 --- 8011
##[partition_candidates] takes 0.28 secs.
##[load_fasta_db] begins.
##[load_fasta_db] takes 6.10 secs.
##[processing candidates.txt.part0] begins.
##[GetSequence, 33] assertion 'size == size_in_ovlp' failed
##[GetSequence, 33] assertion 'size == size_in_ovlp' failed
##Aborted (core dumped)
```
 